# aawerqt

./: .project  Dockerfile  gaps.yml  pom.xml
aawerqt-packagegroup/: .project  pom.xml
aawerqt-packagegroup/aawerqt-packagegroup-package/: .project  pom.xml
aawerqt-packagegroup/aawerqt-packagegroup-package/src/main/resources/gaps/: data.xml  server.parameter
aawerqt-packagegroup/aawerqt-packagegroup-package/src/main/webapp/WEB-INF/: web.xml
aawerqt-packagegroup/src/gaps/: data.xml
aawerqt-private/: .project  pom.xml
aawerqt-private/src/gaps/: data.xml
aawerqt-public/: .project  pom.xml
aawerqt-public/aawerqt-public-app/: .project  pom.xml
aawerqt-public/aawerqt-public-app/src/main/resources/gaps/: data.xml  gaps.parameter
aawerqt-public/src/gaps/: data.xml
src/gaps/: data.xml
