<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asdad</groupId>
  <artifactId>aawerqt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wwwqwqwqqqwq</name>
  <properties>
    <meta.version>LATEST</meta.version>
    <gaps.version>RELEASE</gaps.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hundsun</groupId>
        <artifactId>gapsv5</artifactId>
        <version>${gaps.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.hundsun.gaps.suportmodule</groupId>
        <artifactId>com.hundsun.gaps.matedatasuport</artifactId>
        <version>${meta.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.debugcase</exclude>
          <exclude>**/runHistory/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <argLine>-Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.hundsun.gaps</groupId>
        <artifactId>gapsv5-maven-plugin</artifactId>
        <version>1.0.5</version>
        <executions>
          <execution>
            <id>debugcase</id>
            <phase>clean</phase>
            <goals>
              <goal>debugcase</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>aawerqt-public</module>
  	<module>aawerqt-private</module>
  	<module>aawerqt-packagegroup</module>
  </modules>
</project>