<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>asdad</groupId>
    <artifactId>aawerqt-packagegroup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aawerqt-packagegroup-package</artifactId>
  <packaging>war</packaging>
  <name>打包工程</name>
  <dependencies>
    <dependency>
      <groupId>com.hundsun.gaps.suportmodule</groupId>
      <artifactId>com.hundsun.gaps.mvc.controller</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputFileNameMapping>@{artifactId}@-@{baseVersion}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>